<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Heatmap!</title>
    </head>
    <body>
        <div style="position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px;" id="heatmap-host"></div>
    </body>
</html>
